GET http://localhost:4000/configuration
client-id: 1

###

POST http://localhost:4000/configuration
content-type: application/json
client-id: 1

{
  "routes":[{
      "sourcePath": "/items",
      "destinationUrl": "https://example.com/items1"
    },
    {
      "sourcePath": "/users",
      "destinationUrl": "https://reqres.in/api/users"
    }
  ],
  "clients":[
    {
      "clientId": "1234",
      "limit": 1000,
      "seconds": 10
    }
  ] 
}

###

GET http://localhost:4000/users
client-id: 1234

###

POST http://localhost:4000/users
client-id: 1234

{
  "name": "morpheus",
  "job": "leader"
}